# OpenChargeMeteringFormat

./: LICENSE  OpenChargeMeteringFormat.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml
OpenChargeMeteringFormat/: OpenChargeMeteringFormat.csproj  OpenChargeMeteringFormatParser.cs  OpenChargeMeteringFormatVerifier.cs
OpenChargeMeteringFormat.Test/: OpenChargeMeteringFormat.Test.csproj  ParserTest.cs  VerifierTest.cs
OpenChargeMeteringFormat.Test/Resources/: 01_valid_ocmf_message_compact  02_valid_ocmf_message_formatted  10_ocmf_message_with_invalid_payload  11_ocmf_message_with_invalid_signature  20_valid_ocmf_message_for_verification
OpenChargeMeteringFormat/Converters/: ReadingErrorFlagsConverter.cs  TimeWithSynchronizationStateConverter.cs
OpenChargeMeteringFormat/Errors/: InputIsNotAnOpenChargeMeteringFormatMessage.cs  InvalidPublicKey.cs  InvalidSignature.cs  PayloadHasAnInvalidFormat.cs  SignatureHasAnInvalidFormat.cs  SignatureVerificationFailed.cs
OpenChargeMeteringFormat/Types/: EChargePointIdentificationType.cs  EIdentificationFlag.cs  EIdentificationLevel.cs  EIdentificationType.cs  EReadStatus.cs  EReadingCurrentType.cs  EReadingErrorFlag.cs  EReadingUnit.cs  ESignatureAlgorithm.cs  ESignatureEncoding.cs  ESignatureMimeType.cs  ETimeSynchronizationState.cs  ETransactionReadingReason.cs  OpenChargeMeteringFormatMessage.cs  OpenChargeMeteringFormatPayload.cs  OpenChargeMeteringFormatSignature.cs  Reading.cs  TimeWithSynchronizationState.cs
OpenChargeMeteringFormat/Util/: EnumExtensions.cs  StringExtensions.cs
